
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    body {
      @apply bg-gradient-to-br from-slate-900 to-slate-800 text-slate-50 min-h-screen font-sans antialiased;
    }

    .glassmorphism {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    h1, h2, h3, h4, h5, h6 {
      @apply font-bold;
    }

    h1 {
      @apply text-4xl md:text-5xl lg:text-6xl bg-clip-text text-transparent bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500;
    }

    h2 {
      @apply text-3xl md:text-4xl;
    }
  